<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>promotion table</name>
  <uuid>80c643aa-5cfd-45b6-82bd-9dea76de5788</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[true]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the type of 'product' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the price of 'product' is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set the coupon of 'decision' to <a string>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
                <ActionDefinition Id="A2">
                    <ExpressionDefinition>
                        <Text><![CDATA[set the discount of 'decision' to <a number>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["tech"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[100]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression/>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0.05]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[100]]></Param>
                                <Param><![CDATA[1000]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression/>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0.07]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[1000]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression/>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0.1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["cosmetics"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[10]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["$1 coupon"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[10]]></Param>
                                <Param><![CDATA[100]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["$2 coupon"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[100]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["$5 coupon"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["food"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[10]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression/>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[10]]></Param>
                                <Param><![CDATA[100]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["$2 coupon"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[100]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["$5 coupon"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["equipment"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[100]]></Param>
                                <Param><![CDATA[500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression/>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0.05]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[500]]></Param>
                                <Param><![CDATA[1500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression/>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0.07]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[1500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression/>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA[0.1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A2)#Width"><![CDATA[307]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[type]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[price]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[300]]></Data>
            <Data Name="Definitions(A2)[]#Format"><![CDATA[{0,number,#0.##%}]]></Data>
            <Data Name="Definitions(A2)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[coupon]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Coupon]]></Data>
            <Data Name="Definitions(A2)#HeaderText"><![CDATA[Discount]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[306]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[306]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
