
# ApplicantFinancialRisk
ApplicantFinancialRisk#concept.label = Applicant Financial Risk
ApplicantFinancialRisk.highFinancialRisk#instance.label = High Financial Risk
ApplicantFinancialRisk.lowFinancialRisk#instance.label = Low Financial Risk
ApplicantFinancialRisk.mediumFinancialRisk#instance.label = Medium Financial Risk

# AppliedMortgageValue
AppliedMortgageValue#concept.label = Applied Mortgage Value
AppliedMortgageValue.highMortgageValue#instance.label = High Mortgage Value
AppliedMortgageValue.lowMortgageValue#instance.label = Low Mortgage Value
AppliedMortgageValue.mediumMortgageValue#instance.label = Medium Mortgage Value

# CreditScore
CreditScore#concept.label = Credit Score
CreditScore.OKCreditScore#instance.label = OK Credit Score
CreditScore.badCreditScore#instance.label = Bad Credit Score
CreditScore.goodCreditScore#instance.label = Good Credit Score

# EmploymentContract
EmploymentContract#concept.label = Employment Contract
EmploymentContract.contractEmployment#instance.label = Contract Employment
EmploymentContract.noEmployment#instance.label = No Employment
EmploymentContract.temporaryEmployment#instance.label = Temporary Employment

# FreeIncomePerMonth
FreeIncomePerMonth#concept.label = Free Income Per Month
FreeIncomePerMonth.highFreeIncome#instance.label = High Free Income
FreeIncomePerMonth.lowFreeIncome#instance.label = Low Free Income
FreeIncomePerMonth.mediumFreeIncome#instance.label = Medium Free Income

# MortgageApproval
MortgageApproval#concept.label = Mortgage Approval
MortgageApproval.approved#instance.label = Approved
MortgageApproval.declined#instance.label = Declined

# MortgageBusinessAppetite
MortgageBusinessAppetite#concept.label = Mortgage Business Appetite
MortgageBusinessAppetite.highDemand#instance.label = High Demand
MortgageBusinessAppetite.lowDemand#instance.label = Low Demand
MortgageBusinessAppetite.mediumDemand#instance.label = Medium Demand

# MortgageOffer
MortgageOffer#concept.label = Mortgage Offer
MortgageOffer.cheapMortgage#instance.label = Cheap Mortgage
MortgageOffer.expensiveMortgage#instance.label = Expensive Mortgage
MortgageOffer.mediumMortgage#instance.label = Medium Mortgage
MortgageOffer.noMortgage#instance.label = No Mortgage

# MortgageRisk
MortgageRisk#concept.label = Mortgage Risk
MortgageRisk.highMortgageRisk#instance.label = High Mortgage Risk
MortgageRisk.lowMortgageRisk#instance.label = Low Mortgage Risk
MortgageRisk.mediumMortgageRisk#instance.label = Medium Mortgage Risk

# PropertyValue
PropertyValue#concept.label = Property Value
PropertyValue.highPropertyValue#instance.label = High Property Value
PropertyValue.lowPropertyValue#instance.label = Low Property Value
PropertyValue.mediumPropertyValue#instance.label = Medium Property Value
