# ads-room1

Mortgage Loan Approval/: pom.xml
Mortgage Loan Approval/.decisionservice/: pom.xml
Mortgage Loan Approval/Mortgage Approval/: .ruleproject  pom.xml
Mortgage Loan Approval/Mortgage Approval Data/: .ruleproject  pom.xml
Mortgage Loan Approval/Mortgage Approval Data/bom/: model.bom  model_en_US.voc
Mortgage Loan Approval/Mortgage Approval Data/deployment/: deployment.dep
Mortgage Loan Approval/Mortgage Approval/deployment/: deployment.dep  operation.dop
Mortgage Loan Approval/Mortgage Approval/resources/validate_dataset/: Data Change.json  Rule Change.json  dataset.json
Mortgage Loan Approval/Mortgage Approval/rules/: decisionModel.dmo
Mortgage Loan Approval/Mortgage Approval/rules/node_1/: .rulepackage  Applicant Financial Risk.dmt  Determine Applicant Financial Risk.dmt
Mortgage Loan Approval/Mortgage Approval/rules/node_10/: .rulepackage
Mortgage Loan Approval/Mortgage Approval/rules/node_4/: .rulepackage  ADS04 Dummy Rule.drl  ADS08 Dummy Rule.drl  Another Dummy Rule.drl  Determine Mortgage Risk.dmt  Dummy Rule.drl  Mortgage Risk .dmt
Mortgage Loan Approval/Mortgage Approval/rules/node_7/: .rulepackage  Determine mortgage offer.dmt  Mortgage Offer.dmt
Mortgage Loan Approval/Mortgage Approval/rules/node_8/: .rulepackage  Approve applicant mortgage application.dmt  Business Mortgage Approval .dmt  Dummy  From Other User.drl
Promotion/: .designproject  pom.xml
Promotion/.decisionservice/: pom.xml
Promotion/Best offer/: .ruleproject  pom.xml
Promotion/Best offer/deployment/: deployment.dep
Promotion/Best offer/resources/validate_dataset/: Gold Equipment.json  Jenny buys perfume.json  John buys a mouse.json
Promotion/Best offer/rules/: decisionModel.dmo
Promotion/Best offer/rules/node_1/: Standard offer.drl
Promotion/Best offer/rules/node_3/: .rulepackage  output-default-setting.drl  promotion table.dmt
Promotion/Best offer/rules/node_5/: Gold Status.drl
Promotion/Data/: .ruleproject  pom.xml
Promotion/Data/bom/: model.bom  model_en_US.voc
Promotion/Data/deployment/: deployment.dep
