
# Customer
Customer#concept.documentation = Customer record
Customer#concept.label = customer
Customer.Customer(double,java.lang.String,java.lang.String,double)#phrase.navigation = a new {customer} where {0, age} {1, name} {2, status} {3, spending}
Customer.age#phrase.action = set the age of {this} to {age}
Customer.age#phrase.addition_setter = add {age} to the age of {this}
Customer.age#phrase.navigation = {age} of {this}
Customer.age#phrase.subtraction_setter = subtract {age} from the age of {this}
Customer.name#phrase.action = set the name of {this} to {name}
Customer.name#phrase.navigation = {name} of {this}
Customer.newAttribute#phrase.action = set the status of {this} to {status}
Customer.newAttribute#phrase.navigation = {status} of {this}
Customer.newAttribute1#phrase.action = set the spending of {this} to {spending}
Customer.newAttribute1#phrase.addition_setter = add {spending} to the spending of {this}
Customer.newAttribute1#phrase.navigation = {spending} of {this}
Customer.newAttribute1#phrase.subtraction_setter = subtract {spending} from the spending of {this}

# Offer
Offer#concept.documentation = Contains promotion details
Offer#concept.label = offer
Offer.Offer(java.lang.String,double)#phrase.navigation = a new {offer} where {0, coupon} {1, discount}
Offer.coupon#phrase.action = set the coupon of {this} to {coupon}
Offer.coupon#phrase.navigation = {coupon} of {this}
Offer.newAttribute#phrase.action = set the discount of {this} to {discount}
Offer.newAttribute#phrase.addition_setter = add {discount} to the discount of {this}
Offer.newAttribute#phrase.navigation = {discount} of {this}
Offer.newAttribute#phrase.subtraction_setter = subtract {discount} from the discount of {this}

# Product
Product#concept.documentation = Product description
Product#concept.label = product
Product.Product(java.lang.String,double,java.lang.String)#phrase.navigation = a new {product} where {0, name} {1, price} {2, type}
Product.name#phrase.action = set the name of {this} to {name}
Product.name#phrase.navigation = {name} of {this}
Product.price#phrase.action = set the price of {this} to {price}
Product.price#phrase.addition_setter = add {price} to the price of {this}
Product.price#phrase.navigation = {price} of {this}
Product.price#phrase.subtraction_setter = subtract {price} from the price of {this}
Product.type#phrase.action = set the type of {this} to {type}
Product.type#phrase.navigation = {type} of {this}
