

public class Customer
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "customer"
        property "de.generated" "true"
{
    public double age
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "age"
                property update "true";
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public string newAttribute
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "status"
                property update "true";
    public double newAttribute1
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "spending"
                property update "true";
    public Customer(double age, string name, string newAttribute, double newAttribute1)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Customer()
                property "dataio.default" "true";
}

public class Offer
        property "ads.typeId" "5"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "offer"
        property "de.generated" "true"
{
    public string coupon
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "coupon"
                property update "true";
    public double newAttribute
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "discount"
                property update "true";
    public Offer(string coupon, double newAttribute)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Offer()
                property "dataio.default" "true";
}

public class Product
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "product"
        property "de.generated" "true"
{
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public double price
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "price"
                property update "true";
    public string type
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "type"
                property update "true";
    public Product(string name, double price, string type)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Product()
                property "dataio.default" "true";
}

