<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Business Mortgage Approval </name>
  <uuid>8c684025-42d0-4fdb-941a-1644ee5d0599</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA['Mortgage Offer' is <a Mortgage Offer>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA['Mortgage Business Appetite' is <a Mortgage Business Appetite>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a Mortgage Approval>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[No Mortgage]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[High Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Declined]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Medium Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Declined]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Low Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Declined]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Expensive Mortgage]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[High Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Approved]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Medium Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Declined]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Low Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Declined]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Medium Mortgage]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[High Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Approved]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Medium Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Approved]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Low Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Declined]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Cheap Mortgage]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[High Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Approved]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Medium Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Approved]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Low Demand]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Approved]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Mortgage Offer]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Mortgage Business Appetite]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Approve Applicant Mortgage Application]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
