<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>0709da13-7948-4c3e-891b-38aef6b9bc95</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Credit Score">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Credit Score"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Credit Score" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Determine Applicant Financial Risk">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Credit Score"/>
                <input bomType="java.lang.String" collection="false" name="Free Income Per Month vs Total Income"/>
                <input bomType="java.lang.String" collection="false" name="Employment Contract"/>
                <output bomType="java.lang.String" collection="false" name="Determine Applicant Financial Risk"/>
                <rule defaultRule="false" href="node_1/Determine%20Applicant%20Financial%20Risk.dmt" kind="DecisionTable" name="Determine Applicant Financial Risk"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Determine Applicant Financial Risk" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Determine Mortgage Risk">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Applied Mortgage Value"/>
                <input bomType="java.lang.String" collection="false" name="Property Value"/>
                <output bomType="java.lang.String" collection="false" name="Determine Mortgage Risk"/>
                <rule defaultRule="false" href="node_4/Determine%20Mortgage%20Risk.dmt" kind="DecisionTable" name="Determine Mortgage Risk"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Determine Mortgage Risk" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Determine Mortgage Offer">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Determine Applicant Financial Risk"/>
                <input bomType="java.lang.String" collection="false" name="Determine Mortgage Risk"/>
                <output bomType="java.lang.String" collection="false" name="Determine Mortgage Offer"/>
                <rule defaultRule="false" href="node_7/Determine%20mortgage%20offer.dmt" kind="DecisionTable" name="Determine mortgage offer"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Determine Mortgage Offer" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Approve Applicant Mortgage Application">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Determine Mortgage Offer"/>
                <input bomType="java.lang.String" collection="false" name="Mortgage Business Appetite"/>
                <output bomType="java.lang.String" collection="false" name="Approve Applicant Mortgage Application"/>
                <rule defaultRule="false" href="node_8/Approve%20applicant%20mortgage%20application.dmt" kind="DecisionTable" name="Approve applicant mortgage application"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Approve Applicant Mortgage Application" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_9" name="Mortgage Business Appetite">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Mortgage Business Appetite"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="Mortgage Business Appetite" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_10" name="Property Value">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Property Value"/>
            </initialization>
        </extensionElements>
        <variable id="node_10_ii" name="Property Value" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_11" name="Employment Contract">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Employment Contract"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="Employment Contract" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_12" name="Applied Mortgage Value">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Applied Mortgage Value"/>
            </initialization>
        </extensionElements>
        <variable id="node_12_ii" name="Applied Mortgage Value" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_13" name="Free Income Per Month vs Total Income">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Free Income Per Month vs Total Income"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="Free Income Per Month vs Total Income" typeRef="java.lang.String"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
