<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>0709da13-7948-4c3e-891b-38aef6b9bc95</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Credit Score">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="CreditScore" collection="false" name="Credit Score"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Credit Score" typeRef="CreditScore"/>
    </inputData>
    <decision id="node_1" name="Determine Applicant Financial Risk">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="CreditScore" collection="false" name="Credit Score"/>
                <input bomType="FreeIncomePerMonth" collection="false" name="Free Income Per Month"/>
                <input bomType="EmploymentContract" collection="false" name="Employment Contract"/>
                <output bomType="ApplicantFinancialRisk" collection="false" name="Determine Applicant Financial Risk"/>
                <rule defaultRule="false" href="node_1/Applicant%20Financial%20Risk.dmt" kind="DecisionTable" name="Applicant Financial Risk"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Determine Applicant Financial Risk" typeRef="ApplicantFinancialRisk"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Determine Mortgage Risk">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="AppliedMortgageValue" collection="false" name="Applied Mortgage Value"/>
                <input bomType="PropertyValue" collection="false" name="Property Value"/>
                <output bomType="MortgageRisk" collection="false" name="Determine Mortgage Risk"/>
                <rule defaultRule="false" href="node_4/Mortgage%20Risk%20.dmt" kind="DecisionTable" name="Mortgage Risk "/>
                <rule defaultRule="false" href="node_4/Dummy%20Rule.drl" kind="BusinessRule" name="Dummy Rule"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Determine Mortgage Risk" typeRef="MortgageRisk"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Determine Mortgage Offer">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ApplicantFinancialRisk" collection="false" name="Determine Applicant Financial Risk"/>
                <input bomType="MortgageRisk" collection="false" name="Determine Mortgage Risk"/>
                <output bomType="MortgageOffer" collection="false" name="Mortgage Offer"/>
                <rule defaultRule="false" href="node_7/Mortgage%20Offer.dmt" kind="DecisionTable" name="Mortgage Offer"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Determine Mortgage Offer" typeRef="MortgageOffer"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Approve Applicant Mortgage Application">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="MortgageOffer" collection="false" name="Mortgage Offer"/>
                <input bomType="MortgageBusinessAppetite" collection="false" name="Mortgage Business Appetite"/>
                <output bomType="MortgageApproval" collection="false" name="Approve Applicant Mortgage Application"/>
                <rule defaultRule="false" href="node_8/Business%20Mortgage%20Approval%20.dmt" kind="DecisionTable" name="Business Mortgage Approval "/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Approve Applicant Mortgage Application" typeRef="MortgageApproval"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_9" name="Mortgage Business Appetite">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="MortgageBusinessAppetite" collection="false" name="Mortgage Business Appetite"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="Mortgage Business Appetite" typeRef="MortgageBusinessAppetite"/>
    </inputData>
    <inputData id="node_10" name="Property Value">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="PropertyValue" collection="false" name="Property Value"/>
            </initialization>
        </extensionElements>
        <variable id="node_10_ii" name="Property Value" typeRef="PropertyValue"/>
    </inputData>
    <inputData id="node_11" name="Employment Contract">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="EmploymentContract" collection="false" name="Employment Contract"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="Employment Contract" typeRef="EmploymentContract"/>
    </inputData>
    <inputData id="node_12" name="Applied Mortgage Value">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="AppliedMortgageValue" collection="false" name="Applied Mortgage Value"/>
            </initialization>
        </extensionElements>
        <variable id="node_12_ii" name="Applied Mortgage Value" typeRef="AppliedMortgageValue"/>
    </inputData>
    <inputData id="node_13" name="Free Income Per Month">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="FreeIncomePerMonth" collection="false" name="Free Income Per Month"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="Free Income Per Month" typeRef="FreeIncomePerMonth"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
